{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuctionIntegrationServiceUrl": "http://wsi-etsgo.ca.servers.lan/IntegrationAuctionInternal/AuctionService.asmx"
  //"AuctionIntegrationServiceUrl": "http://localhost:24394/AuctionService.asmx"
}